# wit-java

./: .travis.yml  README.md  build.gradle  settings.gradle
com.featurefactory.wit-java/: build.gradle
com.featurefactory.wit-java-example/: build.gradle
com.featurefactory.wit-java-example/src/main/java/com/featurefactory/example/: JokeMessage.java  Main.java  SampleBot.java
com.featurefactory.wit-java/src/main/java/com/featurefactory/witjava/: ActionHandler.java  MessageHandler.java  WitClient.java
com.featurefactory.wit-java/src/main/java/com/featurefactory/witjava/impl/: MessageRequest.java  WitClientImpl.java
com.featurefactory.wit-java/src/main/java/com/featurefactory/witjava/model/: ChatContext.java  ConverseResponse.java  ConverseResult.java  ResponseMapper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/featurefactory/witjava/: MessageHandler.java  WitClientBuilder.java  WitRequest.java
src/main/java/com/featurefactory/witjava/impl/: ConverseRequest.java  WitClientImpl.java
src/main/java/com/featurefactory/witjava/model/: MessageResponse.java
wit-java-example/: build.gradle
wit-java-example/src/main/java/com/featurefactory/example/: JokeAction.java  SampleBot.java
