apply plugin: "idea"
apply plugin: "eclipse"

subprojects {
    apply plugin: "java"

    idea {
        project {
            languageLevel = '1.8'
        }
    }

    sourceSets {
        main {
            output.resourcesDir = "build/classes/main"
        }
        test {
            output.resourcesDir = "build/classes/test"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
