group 'com.featurefactory'
version '1.0-beta'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.featurefactory:wit-java:1.0-beta'
    compile 'org.telegram:telegrambots:2.4.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}
