group 'com.featurefactory'
version '0.1.0'
apply plugin: 'maven-publish'


dependencies {
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/TT5FA1yWZbZ7NeWsuknp/'
        }
    }

    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'wit-java'
            version version

            from components.java
            artifact sourceJar
            artifact packageJavadoc
        }
    }
}
